<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <include
        android:id="@+id/edit_app_bar"
        layout="@layout/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/edit_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_app_bar">

        <ImageView
            android:id="@+id/edit_shayari_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/dosti" />

        <TextView
            android:id="@+id/edit_shayari_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:shadowColor="@color/colorPrimaryText"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="एक उमर बीत चली है तुझे चाहते हुए, \nतू आज भी बेखबर है कल की तरह।"
            android:textAlignment="center"
            android:textColor="@color/button_text_color"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:background="@color/colorLitePrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/edit_relative_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_relative_layout">


        <Button
            android:id="@+id/edit_shayari_gradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/text_color"
            android:drawableStart="@drawable/ic_gradient_24"
            android:drawableTint="@color/button_text_color"
            android:text="Background"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/edit_shayari_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/text_color"
            android:drawableStart="@drawable/ic_color_lens_24"
            android:drawableTint="@color/button_text_color"
            android:text="Text Color"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/edit_shayari_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/text_color"
            android:drawableStart="@drawable/ic_text_style_24"
            android:drawableTint="@color/button_text_color"
            android:text="Text Style"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorLitePrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/edit_shayari_save_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/text_color"
            android:drawableStart="@drawable/ic_download_24"
            android:drawableTint="@color/button_text_color"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/edit_shayari_copy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/text_color"
            android:drawableStart="@drawable/ic_copy_24dp"
            android:drawableTint="#FFFFFF"
            android:text="Copy Text"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/edit_shayari_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/text_color"
            android:drawableStart="@drawable/ic_baseline_share_24"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorLitePrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>